Reboot History Report

Date of Report:  Tue, 21 Apr 2020 22:17:28 GMT
QTY of Reboots:  0


+-----------------------------------------+

{
    "cache_control": "no-cache, no-store, must-revalidate",
    "changed": false,
    "connection": "close",
    "content": "{\"header\":{\"generatedOn\":1587507448184,\"viewKeys\":{\"uniqueKey\":[],\"preferenceKey\":\"grid-Reboot History Details\"},\"columns\":[{\"title\":\"Hostname\",\"property\":\"vdevice-host-name\",\"hideable\":false,\"dataType\":\"string\"},{\"title\":\"System IP\",\"property\":\"vdevice-name\",\"hideable\":false,\"dataType\":\"ipv4\"},{\"title\":\"Reboot time\",\"property\":\"reboot_date_time-date\",\"displayFormat\":\"DD MMM YYYY h:mm:ss A z\",\"inputFormat\":\"unix-time\",\"hideable\":false,\"dataType\":\"date\"},{\"title\":\"Reboot reason\",\"property\":\"reboot_reason\",\"hideable\":false,\"dataType\":\"string\"}],\"fields\":[{\"property\":\"vdevice-host-name\",\"dataType\":\"string\"},{\"property\":\"vdevice-name\",\"dataType\":\"ipv4\"},{\"property\":\"reboot_date_time\",\"dataType\":\"dateWithTZ\"},{\"property\":\"reboot_date_time-date\",\"dataType\":\"date\"},{\"property\":\"reboot_reason\",\"dataType\":\"string\"},{\"property\":\"lastupdated\",\"dataType\":\"date\"}]},\"data\":[]}",
    "content_encoding": "identity",
    "content_length": "875",
    "content_type": "application/json",
    "cookies": {},
    "cookies_string": "",
    "date": "Tue, 21 Apr 2020 22:17:28 GMT",
    "elapsed": 0,
    "failed": false,
    "json": {
        "data": [],
        "header": {
            "columns": [
                {
                    "dataType": "string",
                    "hideable": false,
                    "property": "vdevice-host-name",
                    "title": "Hostname"
                },
                {
                    "dataType": "ipv4",
                    "hideable": false,
                    "property": "vdevice-name",
                    "title": "System IP"
                },
                {
                    "dataType": "date",
                    "displayFormat": "DD MMM YYYY h:mm:ss A z",
                    "hideable": false,
                    "inputFormat": "unix-time",
                    "property": "reboot_date_time-date",
                    "title": "Reboot time"
                },
                {
                    "dataType": "string",
                    "hideable": false,
                    "property": "reboot_reason",
                    "title": "Reboot reason"
                }
            ],
            "fields": [
                {
                    "dataType": "string",
                    "property": "vdevice-host-name"
                },
                {
                    "dataType": "ipv4",
                    "property": "vdevice-name"
                },
                {
                    "dataType": "dateWithTZ",
                    "property": "reboot_date_time"
                },
                {
                    "dataType": "date",
                    "property": "reboot_date_time-date"
                },
                {
                    "dataType": "string",
                    "property": "reboot_reason"
                },
                {
                    "dataType": "date",
                    "property": "lastupdated"
                }
            ],
            "generatedOn": 1587507448184,
            "viewKeys": {
                "preferenceKey": "grid-Reboot History Details",
                "uniqueKey": []
            }
        }
    },
    "msg": "OK (875 bytes)",
    "redirected": false,
    "status": 200,
    "strict_transport_security": "max-age=31536000; includeSubDomains",
    "url": "https://vmanage-1583148.viptela.net/dataservice/device/reboothistory/details",
    "vary": "Accept-Encoding",
    "x_content_type_options": "nosniff",
    "x_frame_options": "DENY",
    "x_xss_protection": "1; mode=block"
}
