+--------------------------------+
[
    {
        "dest-ip": "154.2.232.2",
        "dest-port": 12366,
        "ipv6_rx_octets": 0,
        "ipv6_rx_pkts": 0,
        "ipv6_tx_octets": 0,
        "ipv6_tx_pkts": 0,
        "lastupdated": 1587507452976,
        "local-color": "mpls",
        "remote-color": "mpls",
        "rx_octets": 134738755,
        "rx_pkts": 363356,
        "source-ip": "154.2.232.10",
        "source-port": 12346,
        "system-ip": "1.1.10.1",
        "tcp-mss-adjust": 1361,
        "tunnel-mtu": 1441,
        "tunnel-protocol": "ipsec",
        "tx_octets": 3312685798,
        "tx_pkts": 2565479,
        "vdevice-dataKey": "1.1.100.1-ipsec-154.2.232.10-154.2.232.2-12346-12366",
        "vdevice-host-name": "DC",
        "vdevice-name": "1.1.100.1"
    },
    {
        "dest-ip": "154.2.232.6",
        "dest-port": 12366,
        "ipv6_rx_octets": 0,
        "ipv6_rx_pkts": 0,
        "ipv6_tx_octets": 0,
        "ipv6_tx_pkts": 0,
        "lastupdated": 1587507452976,
        "local-color": "mpls",
        "remote-color": "mpls",
        "rx_octets": 3320286753,
        "rx_pkts": 2569457,
        "source-ip": "154.2.232.10",
        "source-port": 12346,
        "system-ip": "1.1.20.1",
        "tcp-mss-adjust": 1361,
        "tunnel-mtu": 1441,
        "tunnel-protocol": "ipsec",
        "tx_octets": 127596202,
        "tx_pkts": 364262,
        "vdevice-dataKey": "1.1.100.1-ipsec-154.2.232.10-154.2.232.6-12346-12366",
        "vdevice-host-name": "DC",
        "vdevice-name": "1.1.100.1"
    },
    {
        "dest-ip": "192.168.20.62",
        "dest-port": 12366,
        "ipv6_rx_octets": 0,
        "ipv6_rx_pkts": 0,
        "ipv6_tx_octets": 0,
        "ipv6_tx_pkts": 0,
        "lastupdated": 1587507452976,
        "local-color": "private1",
        "remote-color": "private1",
        "rx_octets": 98696549,
        "rx_pkts": 1183318,
        "source-ip": "192.168.20.61",
        "source-port": 12346,
        "system-ip": "1.1.10.1",
        "tcp-mss-adjust": 1361,
        "tunnel-mtu": 1441,
        "tunnel-protocol": "ipsec",
        "tx_octets": 65073377,
        "tx_pkts": 247114,
        "vdevice-dataKey": "1.1.100.1-ipsec-192.168.20.61-192.168.20.62-12346-12366",
        "vdevice-host-name": "DC",
        "vdevice-name": "1.1.100.1"
    },
    {
        "dest-ip": "192.168.20.64",
        "dest-port": 12406,
        "ipv6_rx_octets": 0,
        "ipv6_rx_pkts": 0,
        "ipv6_tx_octets": 0,
        "ipv6_tx_pkts": 0,
        "lastupdated": 1587507452976,
        "local-color": "private1",
        "remote-color": "private1",
        "rx_octets": 72292067,
        "rx_pkts": 247182,
        "source-ip": "192.168.20.61",
        "source-port": 12346,
        "system-ip": "1.1.20.1",
        "tcp-mss-adjust": 1361,
        "tunnel-mtu": 1441,
        "tunnel-protocol": "ipsec",
        "tx_octets": 91680081,
        "tx_pkts": 1186543,
        "vdevice-dataKey": "1.1.100.1-ipsec-192.168.20.61-192.168.20.64-12346-12406",
        "vdevice-host-name": "DC",
        "vdevice-name": "1.1.100.1"
    }
]
+--------------------------------+
